<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/mainimage">

    <TextView
        android:id="@+id/제목"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="일일퀘스트"
        android:textColor="@color/purple_200"
        android:fontFamily="@font/jalnan"
        android:textSize="30dp"
        android:gravity="center"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        />

    <Space
        android:id="@+id/여로왼쪽"
        android:layout_width="0dp"
        android:layout_height="130dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/소멸의여로이미지"
        app:layout_constraintTop_toBottomOf="@id/제목"
        app:layout_constraintHorizontal_weight="0.5"/>
    <ImageView
        android:id="@+id/소멸의여로이미지"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:background="@drawable/vanishing_journey"
        app:layout_constraintTop_toBottomOf="@id/제목"
        app:layout_constraintLeft_toRightOf="@id/여로왼쪽"
        app:layout_constraintRight_toLeftOf="@id/여로츄츄중앙"
        app:layout_constraintBottom_toTopOf="@id/소멸의여로텍스트"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintVertical_weight="2"
        />
    <Space
        android:id="@+id/여로왼쪽2"
        android:layout_width="0dp"
        android:layout_height="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/소멸의여로텍스트"
        app:layout_constraintTop_toBottomOf="@id/여로왼쪽"
        app:layout_constraintHorizontal_weight="0.5"/>
    <TextView
        android:id="@+id/소멸의여로텍스트"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="소멸의 여로"
        android:textSize="20dp"
        android:textColor="@color/purple_500"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/소멸의여로이미지"
        app:layout_constraintLeft_toRightOf="@id/여로왼쪽2"
        app:layout_constraintRight_toLeftOf="@id/츄츄아일랜드텍스트"
        app:layout_constraintBottom_toTopOf="@id/소멸의여로버튼"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        />
    <ToggleButton
        android:id="@+id/소멸의여로버튼"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center"
        android:textOff="미완료"
        android:textOn="Clear"
        android:fontFamily="@font/jalnan"
        app:layout_constraintTop_toBottomOf="@id/소멸의여로텍스트"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf=""
        app:layout_constraintRight_toLeftOf="@id/츄츄아일랜드버튼"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        />
    <Space
        android:id="@+id/여로츄츄중앙"
        android:layout_width="0dp"
        android:layout_height="130dp"
        app:layout_constraintLeft_toRightOf="@id/소멸의여로이미지"
        app:layout_constraintRight_toLeftOf="@id/츄츄아일랜드이미지"
        app:layout_constraintTop_toBottomOf="@id/제목"
        app:layout_constraintHorizontal_weight="0.5"/>
    <Space
        android:id="@+id/여로츄츄중앙2"
        android:layout_width="0dp"
        android:layout_height="20dp"
        app:layout_constraintLeft_toRightOf="@id/소멸의여로텍스트"
        app:layout_constraintRight_toLeftOf="@id/츄츄아일랜드텍스트"
        app:layout_constraintTop_toBottomOf="@id/여로츄츄중앙"
        app:layout_constraintHorizontal_weight="0.5"/>


    <ImageView
        android:id="@+id/츄츄아일랜드이미지"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:background="@drawable/chuchu_island"
        app:layout_constraintBottom_toTopOf=""
        app:layout_constraintLeft_toRightOf="@id/여로츄츄중앙"
        app:layout_constraintRight_toLeftOf="@id/츄츄오른쪽"
        app:layout_constraintTop_toBottomOf="@id/제목"
        app:layout_constraintHorizontal_weight="1"/>

    <TextView
        android:id="@+id/츄츄아일랜드텍스트"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="츄츄 아일랜드"
        android:textSize="20dp"
        android:textColor="@color/purple_500"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/츄츄아일랜드이미지"
        app:layout_constraintLeft_toRightOf="@id/여로츄츄중앙2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/츄츄아일랜드버튼"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        />

    <ToggleButton
        android:id="@+id/츄츄아일랜드버튼"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center"
        android:textOff="미완료"
        android:textOn="Clear"
        android:fontFamily="@font/jalnan"
        app:layout_constraintTop_toBottomOf="@id/츄츄아일랜드텍스트"
        app:layout_constraintLeft_toRightOf="@id/소멸의여로버튼"
        app:layout_constraintBottom_toTopOf=""
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        />
    <Space
        android:id="@+id/츄츄오른쪽"
        android:layout_width="0dp"
        android:layout_height="130dp"
        app:layout_constraintLeft_toRightOf="@id/츄츄아일랜드이미지"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/제목"
        app:layout_constraintHorizontal_weight="0.5"/>


</androidx.constraintlayout.widget.ConstraintLayout>
<!--가독성을 위해서 이미지 텍스트 버튼을 가로로 묶고 양옆으로 하나씩 묶어놨는데-->
<!--이럴거면 리니어로 하는것이 낫지않았을까?-->
<!--만들때도 계속 체인 이어주고 비율잡아주고 하는데 너무 어지러웠음-->

<!--아이콘 전부다만들고 쭉 연결시켜서 세로체인가중치-->
<!--세로체인쓰면 망가질거같은데 그래도 해보고싶다-->

<!--레이아웃 중첩 왜쓰는지 알겠음 시발(대신에 뷰를 레이아웃처럼 써보면???)-->
<!--    만능레이아웃은 맞는데-->
<!--정신이 아찔해짐-->

<!--뷰를 레이아웃처럼 사용하는건 컨스트만 가능함
렐러티브는 안에 집어넣는 속성이없음-->