<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainimage"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jalnan"
        android:text="일일 보스"
        android:textColor="@color/purple_200"
        android:textSize="40dp"
        android:gravity="center"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="5"
    >
    <Space
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="0.5"
        />
    <ImageView
        android:id="@+id/자쿰"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:src="@drawable/zakum"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:layout_weight="1"
        />
    <ImageView
        android:id="@+id/힐라"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:src="@drawable/hila"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:layout_weight="1"
        />
    <ImageView
        android:id="@+id/혼테일"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:src="@drawable/hontail"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:layout_weight="1"
        />
    <ImageView
        android:id="@+id/반레온"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:src="@drawable/von_leon"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:layout_weight="1"
        />
    <Space
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="0.5"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:layout_marginBottom="10dp">
        <Space
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            />
        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="50dp"

            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:textOff="도전가능"
            android:textOn="Clear"
            android:fontFamily="@font/jalnan"
            />
        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="50dp"

            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:textOff="도전가능"
            android:textOn="Clear"
            android:fontFamily="@font/jalnan"
            />
        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="50dp"

            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:textOff="도전가능"
            android:textOn="Clear"
            android:fontFamily="@font/jalnan"
            />
        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="50dp"

            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:textOff="도전가능"
            android:textOn="Clear"
            android:fontFamily="@font/jalnan"
            />
        <Space
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5">
        <Space
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="0.5"
            />
        <ImageView
            android:id="@+id/아카이럼"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:src="@drawable/arkarium"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/블러디퀸"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:src="@drawable/bloody_queen"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/피에르"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:src="@drawable/pierre"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/반반"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:src="@drawable/vonvon"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:layout_weight="1"
            />
        <Space
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="0.5"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:layout_marginBottom="10dp">
        <Space
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            />
        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="50dp"

            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:textOff="도전가능"
            android:textOn="Clear"
            android:fontFamily="@font/jalnan"
            />
        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="50dp"

            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:textOff="도전가능"
            android:textOn="Clear"
            android:fontFamily="@font/jalnan"
            />
        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="50dp"

            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:textOff="도전가능"
            android:textOn="Clear"
            android:fontFamily="@font/jalnan"
            />
        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="50dp"

            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:textOff="도전가능"
            android:textOn="Clear"
            android:fontFamily="@font/jalnan"
            />
        <Space
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5">
        <Space
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="0.5"
            />
        <ImageView
            android:id="@+id/카웅"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:src="@drawable/kaung"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/매그너스"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:src="@drawable/magnus"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/핑크빈"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:src="@drawable/pinkbean"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/벨룸"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:src="@drawable/vellum"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:layout_weight="1"
            />
        <Space
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="0.5"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:layout_marginBottom="10dp">
        <Space
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            />
        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="50dp"

            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:textOff="도전가능"
            android:textOn="Clear"
            android:fontFamily="@font/jalnan"
            />
        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="50dp"

            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:textOff="도전가능"
            android:textOn="Clear"
            android:fontFamily="@font/jalnan"
            />
        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="50dp"

            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:textOff="도전가능"
            android:textOn="Clear"
            android:fontFamily="@font/jalnan"
            />
        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="50dp"

            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:textOff="도전가능"
            android:textOn="Clear"
            android:fontFamily="@font/jalnan"
            />
        <Space
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            />

    </LinearLayout>

</LinearLayout>

<!--보스를 가운대 몰아줘야하니까 팩체인 스타일을 쓰면 좋을것같음-->
<!--리니어레이아웃 좌우 스페이스넣고 웨이트로 비중조절-->

    <!--    <TableLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="580dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        -->
    <!--        >-->

    <!--        <TableRow>-->

    <!--            <ImageView-->
    <!--                android:id="@+id/자쿰"-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="70dp"-->
    <!--                android:background="@drawable/zakum"-->
    <!--                android:layout_weight="1"-->
    <!--                />-->

    <!--            <ImageView-->
    <!--                android:id="@+id/힐라"-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="70dp"-->
    <!--                android:background="@drawable/hila"-->
    <!--                android:layout_weight="1"-->

    <!--                />-->
    <!--            <ImageView-->
    <!--                android:id="@+id/혼테일"-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="70dp"-->
    <!--                android:background="@drawable/hontail"-->
    <!--                android:layout_weight="1"-->

    <!--                />-->
    <!--            <ImageView-->
    <!--                android:id="@+id/반레온"-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="70dp"-->
    <!--                android:background="@drawable/von_leon"-->
    <!--                android:layout_weight="1"-->

    <!--                />-->
    <!--            <ImageView-->
    <!--                android:id="@+id/매그너스"-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="70dp"-->
    <!--                android:background="@drawable/magnus"-->
    <!--                android:layout_weight="1"-->

    <!--                />-->




    <!--        </TableRow>-->


    <!--        <TableRow>-->

    <!--            <CheckBox-->
    <!--                android:id="@+id/자쿰체크"-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_weight="1"-->
    <!--                />-->
    <!--            <CheckBox-->
    <!--                android:id="@+id/힐라체크"-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_weight="1"-->
    <!--                />-->
    <!--            <CheckBox-->
    <!--                android:id="@+id/혼테일체크"-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_weight="1"-->
    <!--                />-->
    <!--            <CheckBox-->
    <!--                android:id="@+id/반레온체크"-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_weight="1"-->
    <!--                />-->
    <!--            <CheckBox-->
    <!--                android:id="@+id/매그너스체크"-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_weight="1"-->
    <!--                />-->


    <!--        </TableRow>-->

    <!--        <TableRow>-->
    <!--            <ImageView-->
    <!--                android:id="@+id/아카이럼"-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="70dp"-->
    <!--                android:background="@drawable/arkarium"-->
    <!--                android:layout_weight="1"-->

    <!--                />-->
    <!--            <ImageView-->
    <!--                android:id="@+id/블러디퀸"-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="70dp"-->
    <!--                android:background="@drawable/bloody_queen"-->
    <!--                android:layout_weight="1"-->

    <!--                />-->
    <!--            <ImageView-->
    <!--                android:id="@+id/피에르"-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="70dp"-->
    <!--                android:background="@drawable/pierre"-->
    <!--                android:layout_weight="1"-->

    <!--                />-->
    <!--            <ImageView-->
    <!--                android:id="@+id/반반"-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="70dp"-->
    <!--                android:background="@drawable/vonvon"-->
    <!--                android:layout_weight="1"-->

    <!--                />-->
    <!--            <ImageView-->
    <!--                android:id="@+id/벨룸"-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="70dp"-->
    <!--                android:background="@drawable/vellum"-->
    <!--                android:layout_weight="1"-->

    <!--                />-->
    <!--        </TableRow>-->
    <!--        <TableRow>-->
    <!--            <CheckBox-->
    <!--                android:id="@+id/아카이럼체크"-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_weight="1"-->
    <!--                />-->
    <!--            <CheckBox-->
    <!--                android:id="@+id/블러디퀸체크"-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_weight="1"-->
    <!--                />-->
    <!--            <CheckBox-->
    <!--                android:id="@+id/피에르체크"-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_weight="1"-->
    <!--                />-->
    <!--            <CheckBox-->
    <!--                android:id="@+id/반반체크"-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_weight="1"-->
    <!--                />-->
    <!--            <CheckBox-->
    <!--                android:id="@+id/벨룸체크"-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_weight="1"-->
    <!--                />-->
    <!--        </TableRow>-->
    <!--        <TableRow>-->
    <!--            <ImageView-->
    <!--                android:id="@+id/카웅"-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="70dp"-->
    <!--                android:background="@drawable/kaung"-->
    <!--                android:layout_weight="1"-->


    <!--                />-->
    <!--            <Space-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="70dp"-->
    <!--                android:layout_weight="1"-->
    <!--                />-->


    <!--            <ImageView-->
    <!--                android:id="@+id/핑크빈"-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="70dp"-->
    <!--                android:background="@drawable/pinkbean"-->
    <!--                android:layout_weight="1"-->


    <!--                />-->
    <!--            <Space-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="70dp"-->
    <!--                android:layout_weight="1"-->
    <!--                />-->
    <!--            <ImageView-->
    <!--                android:id="@+id/파풀라투스"-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="70dp"-->
    <!--                android:background="@drawable/papulatus"-->
    <!--                android:layout_weight="1"-->


    <!--                />-->
    <!--        </TableRow>-->
    <!--        <TableRow>-->
    <!--            <CheckBox-->
    <!--                android:id="@+id/카웅체크"-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_weight="1"-->
    <!--                />-->
    <!--            <Space-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="70dp"-->
    <!--                android:layout_weight="1"-->
    <!--                />-->
    <!--            <CheckBox-->
    <!--                android:id="@+id/핑크빈체크"-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_weight="1"-->
    <!--                />-->
    <!--            <Space-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="70dp"-->
    <!--                android:layout_weight="1"-->
    <!--                />-->
    <!--            <CheckBox-->
    <!--                android:id="@+id/파풀라투스체크"-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_weight="1"-->
    <!--                />-->
    <!--        </TableRow>-->
    <!--    </TableLayout>-->

<!--이와 비슷한 화면구성을 리니어로도 해보고 테이블로도 해보았지만-->
<!--속성으로 다양한 기능을 수행할수있는 컨스트레이아웃과는 달리 리니어와 테이블의 경우에는-->
<!--좀 더 단순하긴 하지만 비율을 맞추기위해서 스페이스뷰를 추가하고 가중치를 주어 비율을 맞추는등 비효율적이라는 생각이 들었음-->
<!--x-->

<!--테이블 레이아웃을 사용할경우 위 아이템과의 너비가 같아져 코드가 상당히 절약되는 효과를 볼수있었음-->
<!--간단하게 반복되는 구조라 리니어 레이아웃 사용-->
<!--지난번 피드백때 이부분에 리니어 레이아웃을 사용해도 되지않았냐고 피드백을 받았었음-->
<!--그래서 다시 테이블레이아웃의 속성을 공부해보고 현재 화면구성에서는 해당속성들이 전혀 필요하지 않다는걸 알게되었음-->
<!--그래서 리니어로 재구성하였음-->