<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainimage"
    android:stretchColumns="*">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="일일퀘스트"
        android:textColor="@color/purple_200"
        android:fontFamily="@font/jalnan"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        />
    <TableRow>
        <Space android:layout_height="200dp"/>
        <TableLayout
            android:layout_height="200dp"
            android:layout_span="3"
            >
            <ImageView
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/vanishing_journey" />
            <TextView
                android:layout_height="0dp"
                android:text="소멸의 여로"
                android:textSize="20dp"
                android:textColor="@color/purple_500"
                android:fontFamily="@font/jalnan"
                android:gravity="center"
                android:layout_weight="0.5"
                />

            <ToggleButton
                android:layout_height="0dp"
                android:clickable="true"
                android:gravity="center"
                android:textOff="미완료"
                android:textOn="Clear"
                android:fontFamily="@font/jalnan"
                android:layout_weight="1"
                />

        </TableLayout>

        <Space android:layout_height="200dp"/>
        <TableLayout
            android:layout_height="200dp"
            android:layout_span="3"
            >
            <ImageView
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/chuchu_island" />

            <TextView

                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:text="츄츄 아일랜드"
                android:textSize="20dp"
                android:textColor="@color/purple_500"
                android:fontFamily="@font/jalnan"
                android:gravity="center"
                />
            <ToggleButton
                android:layout_weight="1"
                android:layout_height="0dp"
                android:clickable="true"
                android:gravity="center"
                android:textOff="미완료"
                android:textOn="Clear"
                android:fontFamily="@font/jalnan"
                />


        </TableLayout>
        <Space android:layout_height="200dp"/>


    </TableRow>
    <TableRow
        android:layout_height="200dp">
    <TableLayout android:layout_column="1"
        android:layout_span="3"
        android:layout_height="200dp">
        <ImageView
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@drawable/lachelein" />

        <TextView
            android:layout_height="0dp"
            android:text="레헬른"
            android:textSize="20dp"
            android:textColor="@color/purple_500"
            android:fontFamily="@font/jalnan"
            android:gravity="center"
            android:layout_weight="0.5"
            />
        <ToggleButton
            android:layout_height="0dp"
            android:clickable="true"
            android:gravity="center"
            android:textOff="미완료"
            android:textOn="Clear"
            android:fontFamily="@font/jalnan"
            android:layout_weight="1"
            />
    </TableLayout>
        <TableLayout android:layout_column="5"
            android:layout_span="3"
            android:layout_height="200dp">
            <ImageView
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/arcana" />

            <TextView
                android:layout_height="0dp"
                android:text="아르카나"
                android:textSize="20dp"
                android:textColor="@color/purple_500"
                android:fontFamily="@font/jalnan"
                android:gravity="center"
                android:layout_weight="0.5"
                />
            <ToggleButton
                android:layout_height="0dp"
                android:clickable="true"
                android:gravity="center"
                android:textOff="미완료"
                android:textOn="Clear"
                android:fontFamily="@font/jalnan"
                android:layout_weight="1"
                />
        </TableLayout>
    </TableRow>
    <TableRow
        android:layout_height="200dp">
        <TableLayout android:layout_column="1"
            android:layout_span="3"
            android:layout_height="200dp">
            <ImageView
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/morass" />

            <TextView
                android:layout_height="0dp"
                android:text="모라스"
                android:textSize="20dp"
                android:textColor="@color/purple_500"
                android:fontFamily="@font/jalnan"
                android:gravity="center"
                android:layout_weight="0.5"
                />
            <ToggleButton
                android:layout_height="0dp"
                android:clickable="true"
                android:gravity="center"
                android:textOff="미완료"
                android:textOn="Clear"
                android:fontFamily="@font/jalnan"
                android:layout_weight="1"
                />
        </TableLayout>
        <TableLayout android:layout_column="5"
            android:layout_span="3"
            android:layout_height="200dp">
            <ImageView
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/esfera" />

            <TextView
                android:layout_height="0dp"
                android:text="에스페라"
                android:textSize="20dp"
                android:textColor="@color/purple_500"
                android:fontFamily="@font/jalnan"
                android:gravity="center"
                android:layout_weight="0.5"
                />
            <ToggleButton
                android:layout_height="0dp"
                android:clickable="true"
                android:gravity="center"
                android:textOff="미완료"
                android:textOn="Clear"
                android:fontFamily="@font/jalnan"
                android:layout_weight="1"
                />
        </TableLayout>
    </TableRow>

</TableLayout>

<!--이건 리니어지만
가중치 기능을 이용할거면 굳이 높,넓이조절이 필요없다는걸 알게댐..-->