<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainimage"
    >
    <TextView
        android:id="@+id/제목"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/jalnan"
        android:text="메인 메뉴"
        android:textColor="#FC86D1"
        android:textSize="40dp"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        />

<!--    이부분은 리니어나 랠러티브나 컨스트나 차이없음-->
    <Button
        android:id="@+id/일일퀘스트버튼"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:background="@drawable/roundbutton"
        android:layout_marginTop="40dp"
        android:layout_below="@id/제목"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:stateListAnimator="@null"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:src="@drawable/dq"
        android:layout_alignLeft="@id/일일퀘스트버튼"
        android:layout_alignRight="@id/일일퀘스트버튼"
        android:layout_alignTop="@id/일일퀘스트버튼"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/일일퀘스트버튼"
        android:layout_alignRight="@id/일일퀘스트버튼"
        android:layout_alignBottom="@id/일일퀘스트버튼"
        android:fontFamily="@font/jalnan"
        android:text="일일 퀘스트"
        android:textSize="20dp"
        android:gravity="center"/>
    <Button
        android:id="@+id/일일보스버튼"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:background="@drawable/roundbutton"
        android:layout_marginTop="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/제목"
        android:layout_marginRight="50dp"
        android:stateListAnimator="@null"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:src="@drawable/vonvon"
        android:layout_alignLeft="@id/일일보스버튼"
        android:layout_alignRight="@id/일일보스버튼"
        android:layout_alignTop="@id/일일보스버튼"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/일일보스버튼"
        android:layout_alignRight="@id/일일보스버튼"
        android:layout_alignBottom="@id/일일보스버튼"
        android:fontFamily="@font/jalnan"
        android:text="일일 보스"
        android:textSize="20dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/주간퀘스트버튼"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:background="@drawable/roundbutton"
        android:layout_marginTop="40dp"
        android:layout_alignParentleft="true"
        android:layout_below="@id/일일퀘스트버튼"
        android:layout_marginLeft="50dp"
        android:stateListAnimator="@null"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:src="@drawable/wq"
        android:layout_alignLeft="@id/주간퀘스트버튼"
        android:layout_alignRight="@id/주간퀘스트버튼"
        android:layout_alignTop="@id/주간퀘스트버튼"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/주간퀘스트버튼"
        android:layout_alignRight="@id/주간퀘스트버튼"
        android:layout_alignBottom="@id/주간퀘스트버튼"
        android:fontFamily="@font/jalnan"
        android:text="주간 퀘스트"
        android:textSize="20dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/일일보스버튼"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:background="@drawable/roundbutton"
        android:layout_marginTop="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/제목"
        android:layout_marginRight="50dp"
        android:stateListAnimator="@null"
        />


</RelativeLayout>

<!--체인을 통한 정렬이나 리니어의 가중치기능을 사용하지못해 일일히 자리를 지정해주고-->
<!--마진을 줘야하는 불편함이 있었음-->