<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainimage"
    android:weightSum="10"
    >
    <Space
        android:layout_width="wrap_content"
        android:layout_weight="1"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jalnan"
        android:textColor="#FC86D1"
        android:text="메인 메뉴"
        android:gravity="center"
        android:textSize="40dp"
        />
    <Space
        android:layout_width="wrap_content"
        android:layout_weight="1"
        />
    <TableRow
        android:layout_weight="1"
        >
        <Space
            android:layout_height="match_parent"
            android:layout_weight="1"

            />
        <Button
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/roundbutton"
        />
        <Space
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <Button
            android:layout_height="match_parent"
            android:layout_weight="2"
            />
        <Space
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
    </TableRow>



</TableLayout>
<!--사용가능한 레이아웃 랠러티브 리니어 테이블 컨스트레인트-->
<!--리니어 레이아웃으로 구성시 수많은 중첩이 필요함-->
<!--리니어로 구성시 (중첩마다)행마다 크기및 속성을 지정해줄필요가 있음 -->
<!--랠러티브로 구성시에는 단점이..마진설정 졸라해야되고-->