<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/버튼타이틀"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/roundbtnwhite"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        android:text="시드 층"
        android:textColor="@color/teal_700" />
    <Button
        android:id="@+id/시드23"
        android:layout_width="60dp"
        android:layout_height="94dp"
        android:layout_below="@id/버튼타이틀"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/roundbtnviolet"
        android:fontFamily="@font/jalnan"
        android:text="23"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/시드24"
        android:layout_width="60dp"
        android:layout_height="94dp"
        android:layout_below="@id/시드23"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/roundbtnviolet"
        android:fontFamily="@font/jalnan"
        android:text="24"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/시드36"
        android:layout_width="60dp"
        android:layout_height="94dp"
        android:layout_below="@id/시드24"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/roundbtnviolet"
        android:fontFamily="@font/jalnan"
        android:text="36"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/시드39"
        android:layout_width="60dp"
        android:layout_height="94dp"
        android:layout_below="@id/시드36"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/roundbtnviolet"
        android:fontFamily="@font/jalnan"
        android:text="39"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/시드47"
        android:layout_width="60dp"
        android:layout_height="94dp"
        android:layout_below="@id/시드39"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/roundbtnviolet"
        android:fontFamily="@font/jalnan"
        android:text="47"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/시드48"
        android:layout_width="60dp"
        android:layout_height="94dp"
        android:layout_below="@id/시드47"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/roundbtnviolet"
        android:fontFamily="@font/jalnan"
        android:text="48"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/시드49"
        android:layout_width="60dp"
        android:layout_height="94dp"
        android:layout_below="@id/시드48"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/roundbtnviolet"
        android:fontFamily="@font/jalnan"
        android:text="49"
        android:textColor="@color/white"
        android:textSize="20dp" />

<!--    가로타이틀-->

    <TextView
        android:id="@+id/타이틀"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/버튼타이틀"
        android:background="@drawable/roundbutton"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        android:text="시드 23층"
        android:textSize="29dp" />

    <ImageView
        android:id="@+id/스테이지1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/버튼타이틀"
        android:layout_toRightOf="@id/시드23"
        android:src="@drawable/seedtwt" />

    <ImageView
        android:id="@+id/스테이지2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/스테이지1"
        android:layout_toRightOf="@id/시드23"
        android:src="@drawable/seedtwt1"
        />
    <ImageView
        android:id="@+id/스테이지3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/seedtwt2"
        android:layout_below="@id/스테이지2"
        android:layout_toRightOf="@id/시드23"
        />



</RelativeLayout>

<!--리니어와 별 차이는 없는거같다.. 구성이 매우 단순함
마찬가지로 이미지 크기설정을 따로 해줘야하는것에 ㄷ해 불편함이 있었ㅇ므-->