<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/버튼타이틀"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:background="@drawable/roundbtnwhite"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        android:textColor="@color/teal_700"
        android:text="시드 층"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        />

    <Button
        android:id="@+id/시드23"
        android:layout_width="60dp"
        android:layout_height="94dp"
        android:layout_below="@id/버튼타이틀"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/roundbtnviolet"
        android:fontFamily="@font/jalnan"
        android:text="23"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/시드24"
        android:layout_width="60dp"
        android:layout_height="94dp"
        android:layout_below="@id/시드23"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/roundbtnviolet"
        android:fontFamily="@font/jalnan"
        android:text="24"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/시드36"
        android:layout_width="60dp"
        android:layout_height="94dp"
        android:layout_below="@id/시드24"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/roundbutton"
        android:fontFamily="@font/jalnan"
        android:text="36"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/시드39"
        android:layout_width="60dp"
        android:layout_height="94dp"
        android:layout_below="@id/시드36"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/roundbtnviolet"
        android:fontFamily="@font/jalnan"
        android:text="39"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/시드47"
        android:layout_width="60dp"
        android:layout_height="94dp"
        android:layout_below="@id/시드39"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/roundbtnviolet"
        android:fontFamily="@font/jalnan"
        android:text="47"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/시드48"
        android:layout_width="60dp"
        android:layout_height="94dp"
        android:layout_below="@id/시드47"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/roundbtnviolet"
        android:fontFamily="@font/jalnan"
        android:text="48"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/시드49"
        android:layout_width="60dp"
        android:layout_height="94dp"
        android:layout_below="@id/시드48"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/roundbtnviolet"
        android:fontFamily="@font/jalnan"
        android:text="49"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/타이틀"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/버튼타이틀"
        android:background="@drawable/roundbutton"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        android:text="시드 36층"
        android:textSize="29dp"
        />

    <View
        android:id="@+id/단계1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/타이틀"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/시드23" />

    <TextView
        android:id="@+id/단계텍스트1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/단계1"
        android:layout_alignTop="@id/단계1"
        android:layout_alignBottom="@id/단계1"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        android:text="1 단계"
        android:textSize="20dp" />

    <ToggleButton
        android:id="@+id/주황버섯단계1"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/단계1"
        android:layout_alignBottom="@id/단계1"
        android:layout_marginRight="2dp"
        android:layout_toRightOf="@id/단계텍스트1"
        android:background="@drawable/toggle_selecter"
        android:textOff="주황버섯"
        android:textOn="주황버섯"
        android:textSize="10dp" />

    <ToggleButton
        android:id="@+id/달팽이단계1"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_alignTop="@id/단계1"
        android:layout_alignBottom="@id/단계1"
        android:layout_marginRight="2dp"
        android:layout_toRightOf="@id/주황버섯단계1"
        android:layout_weight="1"
        android:background="@drawable/toggle_selecter"
        android:textOff="달팽이"
        android:textOn="달팽이"
        android:textSize="10dp" />

    <ToggleButton
        android:id="@+id/리본돼지단계1"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_alignTop="@id/단계1"
        android:layout_alignBottom="@id/단계1"
        android:layout_marginRight="2dp"
        android:layout_toRightOf="@id/달팽이단계1"
        android:layout_weight="1"
        android:background="@drawable/toggle_selecter"
        android:textOff="리본돼지"
        android:textOn="리본돼지"
        android:textSize="10dp" />

    <ToggleButton
        android:id="@+id/슬라임단계1"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_alignTop="@id/단계1"
        android:layout_alignRight="@id/단계1"
        android:layout_alignBottom="@id/단계1"
        android:layout_marginRight="2dp"
        android:layout_toRightOf="@id/리본돼지단계1"
        android:layout_weight="1"
        android:background="@drawable/toggle_selecter"
        android:textOff="슬라임"
        android:textOn="슬라임"
        android:textSize="10dp" />

</RelativeLayout>

<!--랠러티브는 나열할때 엄청난 어려움을 겪음(주황버섯버튼부분)-->
<!--크기조절을 직접 해줘야되서 시간소모가 많이됨-->