<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"

    >

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/roundbtnwhite"
            android:fontFamily="@font/jalnan"
            android:gravity="center"
            android:textColor="@color/teal_700"
            android:text="시드 층"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"

            />

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:fontFamily="@font/jalnan"
            android:background="@drawable/roundbtnviolet"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="23"
            android:layout_marginBottom="5dp"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:fontFamily="@font/jalnan"
            android:background="@drawable/roundbutton"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="24"
            android:layout_marginBottom="5dp"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:fontFamily="@font/jalnan"
            android:background="@drawable/roundbtnviolet"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="36"
            android:layout_marginBottom="5dp"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:fontFamily="@font/jalnan"
            android:background="@drawable/roundbtnviolet"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="39"
            android:layout_marginBottom="5dp"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:fontFamily="@font/jalnan"
            android:background="@drawable/roundbtnviolet"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="47"
            android:layout_marginBottom="5dp"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:fontFamily="@font/jalnan"
            android:background="@drawable/roundbtnviolet"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="48"
            android:layout_marginBottom="5dp"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:fontFamily="@font/jalnan"
            android:background="@drawable/roundbtnviolet"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="49"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/jalnan"
            android:textSize="29dp"
            android:text="시드 24층"
            android:gravity="center"
            android:background="@drawable/roundbutton"
            />
        <androidx.appcompat.widget.SearchView

            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            app:queryHint="힌트 검색(예: 마을이름,설명)"
            app:iconifiedByDefault="false"
            />


        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:shrinkColumns="*"
            >
            <TableRow
                android:background="@drawable/border"
                android:layout_marginBottom="2dp">
                <ImageView
                    android:background="@drawable/less"
                    />
                <TextView
                    android:layout_gravity="center"
                    android:fontFamily="@font/jalnan"
                    android:textSize="10dp"
                    android:text="리스항구"
                    />
                <TextView
                    android:text="푸른빛 바다가 보이는 부둣가에서 갈매기가 날아다니는 것을 바라보고 있는 느낌이 들어."
                    android:layout_span="40"
                    />
            </TableRow>
            <TableRow
                android:background="@drawable/border"
                android:layout_marginBottom="2dp"
                >
            <ImageView
                android:background="@drawable/perion"
                />
            <TextView
                android:layout_gravity="center"
                android:fontFamily="@font/jalnan"
                android:textSize="10dp"
                android:text="페리온"
                />
            <TextView
                android:text="황량한 바람이 부는 황무지 한가운데, 비장한 전투 부족과 마주친 느낌이 들어."
                android:layout_span="40"
                />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>

<!--아이콘박스부분을 테이블레이아웃으로 구성하였습니다-->

<!--리니어로 구성하려했으나 웨이트속성으로 텍스트박스의 크기를 조정해주는것이-->
<!--쉽지않아 박스크기만 잡아놓고 텍스트 내용 크기 조정을 통해
조절하려고했지만 이렇게될경우 박스마다 텍스트의 크기가 다른상황이
생길것같아서 모든 행의 크기가 통일되는 테이블레이아웃을 사용하였습니다
또한
 지금은 아이템박스가 두개밖에없지만 원래는 수백개가 들어갔어야하는-->
<!--화면이라 가능하면 반복적인 코드를 줄이는것이 낫겠다 판단되서 테이블레이아웃을-->
<!--사용하여 스팬기능으로 크기를 조절하였습니다-->