<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/버튼타이틀"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:background="@drawable/roundbtnwhite"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        android:textColor="@color/teal_700"
        android:text="시드 층"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        />

    <Button
        android:id="@+id/시드23"
        android:layout_width="60dp"
        android:layout_height="94dp"
        android:layout_below="@id/버튼타이틀"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/roundbtnviolet"
        android:fontFamily="@font/jalnan"
        android:text="23"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/시드24"
        android:layout_width="60dp"
        android:layout_height="94dp"
        android:layout_below="@id/시드23"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/roundbtnviolet"
        android:fontFamily="@font/jalnan"
        android:text="24"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/시드36"
        android:layout_width="60dp"
        android:layout_height="94dp"
        android:layout_below="@id/시드24"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/roundbtnviolet"
        android:fontFamily="@font/jalnan"
        android:text="36"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/시드39"
        android:layout_width="60dp"
        android:layout_height="94dp"
        android:layout_below="@id/시드36"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/roundbutton"
        android:fontFamily="@font/jalnan"
        android:text="39"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/시드47"
        android:layout_width="60dp"
        android:layout_height="94dp"
        android:layout_below="@id/시드39"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/roundbtnviolet"
        android:fontFamily="@font/jalnan"
        android:text="47"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/시드48"
        android:layout_width="60dp"
        android:layout_height="94dp"
        android:layout_below="@id/시드47"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/roundbtnviolet"
        android:fontFamily="@font/jalnan"
        android:text="48"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/시드49"
        android:layout_width="60dp"
        android:layout_height="94dp"
        android:layout_below="@id/시드48"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/roundbtnviolet"
        android:fontFamily="@font/jalnan"
        android:text="49"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/타이틀"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/버튼타이틀"
        android:background="@drawable/roundbutton"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        android:text="시드 39층"
        android:textSize="29dp" />
    <androidx.appcompat.widget.SearchView
        android:id="@+id/검색"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/타이틀"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:layout_toRightOf="@id/시드23"
        android:background="@drawable/border"
        app:iconifiedByDefault="false"
        app:queryHint="힌트 검색(예: 마을이름,설명)" />
    <TextView
        android:id="@+id/골드비치질문"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="골드비치 리조트에 거주하는 잡화 상인 이름은?"
        android:layout_marginLeft="4dp"
        android:textColor="@color/black"
        android:layout_marginBottom="4dp"
        android:layout_below="@id/검색"
        android:layout_toRightOf="@id/시드23"
        />
    <View
        android:id="@+id/골드비치답"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/골드비치질문"
        android:layout_toRightOf="@id/시드23"
        />

    <Button
        android:id="@+id/골드비치스크루지"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignTop="@id/골드비치답"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_toRightOf="@id/시드23"
        android:background="@drawable/roundbutton"
        android:text="1.스크루지"
        android:textSize="15dp" />

    <Button
        android:id="@+id/골드비치나탈리"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignTop="@id/골드비치답"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_toRightOf="@id/골드비치스크루지"
        android:background="@drawable/roundbutton"
        android:text="2.나탈리"
        android:textSize="15dp" />

    <Button
        android:id="@+id/골드비치메이슨"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignTop="@id/골드비치답"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_toRightOf="@id/골드비치나탈리"
        android:background="@drawable/roundbtnviolet"
        android:text="3.메이슨"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <Button
        android:id="@+id/골드비치베티"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignTop="@id/골드비치답"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_toRightOf="@id/골드비치메이슨"
        android:background="@drawable/roundbutton"
        android:text="4.베티"
        android:textSize="15dp" />
    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/질문경계선"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/골드비치답"
        android:layout_toRightOf="@id/시드23"
        />




</RelativeLayout>
<!--리니어에 비해서 굳이 얘한테 아이디를 지정해줘야하나 싶을정도의 -->
<!--뷰에도 전부 아이디를 지정해야하는 귀찮음이 있었음-->
<!--    (상대적으로 위치를 지정해야하기때문에)-->
<!--이렇게되면 나중에 아이디가 너무많아져 관리할때 어려움이 따를것같음-->
<!--특히 이런 리스트들을 만들때 아이디가 너무많아서 가독성이 매우떨어짐-->
<!--이런상황에 다른 레이아웃을 잘 중첩해서 활용할수있다는걸 알수있었음-->
<!--리스트안에 아이템들 리니어로 쓰면 좋은이유(아이디를 적게써도된다(정답에만?))-->
<!--가중치로 크기를 쉽게 조절할수있다-->