<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"

    >

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical"


        >

        <TextView
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/roundbtnwhite"
            android:fontFamily="@font/jalnan"
            android:gravity="center"
            android:textColor="@color/teal_700"
            android:text="시드 층"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"

            />

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:fontFamily="@font/jalnan"
            android:background="@drawable/roundbtnviolet"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="23"
            android:layout_marginBottom="5dp"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:fontFamily="@font/jalnan"
            android:background="@drawable/roundbtnviolet"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="24"
            android:layout_marginBottom="5dp"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:fontFamily="@font/jalnan"
            android:background="@drawable/roundbutton"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="36"
            android:layout_marginBottom="5dp"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:fontFamily="@font/jalnan"
            android:background="@drawable/roundbtnviolet"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="39"
            android:layout_marginBottom="5dp"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:fontFamily="@font/jalnan"
            android:background="@drawable/roundbtnviolet"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="47"
            android:layout_marginBottom="5dp"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:fontFamily="@font/jalnan"
            android:background="@drawable/roundbtnviolet"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="48"
            android:layout_marginBottom="5dp"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:fontFamily="@font/jalnan"
            android:background="@drawable/roundbtnviolet"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="49"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/jalnan"
            android:textSize="29dp"
            android:text="시드 36층"
            android:gravity="center"
            android:background="@drawable/roundbutton"
            />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 단계"
                android:textSize="20dp"
                android:fontFamily="@font/jalnan"
                android:layout_gravity="center"
                android:layout_marginRight="2dp"
                />
            <ToggleButton
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:textOff="주황버섯"
                android:textOn="주황버섯"
                android:textSize="10dp"
                android:layout_weight="1"
                android:background="@drawable/toggle_selecter"
                android:layout_marginRight="2dp"
                />
            <ToggleButton
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:textOff="달팽이"
                android:textOn="달팽이"
                android:textSize="10dp"
                android:layout_weight="1"
                android:background="@drawable/toggle_selecter"
                android:layout_marginRight="2dp"
                />
            <ToggleButton
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:textOff="리본돼지"
                android:textOn="리본돼지"
                android:textSize="10dp"
                android:layout_weight="1"
                android:background="@drawable/toggle_selecter"
                android:layout_marginRight="2dp"
                />
            <ToggleButton
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:textOff="슬라임"
                android:textOn="슬라임"
                android:textSize="10dp"
                android:layout_weight="1"
                android:background="@drawable/toggle_selecter"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 단계"
                android:textSize="20dp"
                android:fontFamily="@font/jalnan"
                android:layout_gravity="center"
                android:layout_marginRight="2dp"
                />
            <ToggleButton
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:textOff="주황버섯"
                android:textOn="주황버섯"
                android:textSize="10dp"
                android:layout_weight="1"
                android:background="@drawable/toggle_selecter"
                android:layout_marginRight="2dp"
                />
            <ToggleButton
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:textOff="달팽이"
                android:textOn="달팽이"
                android:textSize="10dp"
                android:layout_weight="1"
                android:background="@drawable/toggle_selecter"
                android:layout_marginRight="2dp"
                />
            <ToggleButton
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:textOff="리본돼지"
                android:textOn="리본돼지"
                android:textSize="10dp"
                android:layout_weight="1"
                android:background="@drawable/toggle_selecter"
                android:layout_marginRight="2dp"
                />
            <ToggleButton
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:textOff="슬라임"
                android:textOn="슬라임"
                android:textSize="10dp"
                android:layout_weight="1"
                android:background="@drawable/toggle_selecter"
                android:layout_marginRight="2dp"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>

<!--테이블레이아웃 구성-->

<!--같은형태의 박스가 규칙적으로 세로로 나열돼있고-->
<!--모든 뷰의 크기가 일치하는형태입니다-->

<!--테이블레이아웃으로 만들었고-->
<!--이유는 컨스트와 릴레이티브의 기능이 전혀 필요없는 구성이었고-->
<!--오히려 코드만 길어질것같아서 리니어와 테이블중에 고민하였고-->

<!--동일한 크기의 버튼들을 만들기위해서 가중치정도의 기능만 필요하다고 생각했습니다-->
<!--따라서 테이블레이아웃의 속성과 특성등은 (열크기 통일같은거?) 필요가없다고-->
<!--판단해 리니어레이아웃으로 구성하였습니다-->

