<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainimage"
    android:orientation="vertical"

    >
    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"


        />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="일일퀘스트"
            android:gravity="center"
            android:textColor="@color/purple_200"
            android:fontFamily="@font/jalnan"
            android:textSize="30dp" />
    </TableRow>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp" />

    <TableRow>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_marginLeft="30dp"
            android:layout_weight="2"

            android:background="@drawable/vanishing_journey" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_marginRight="30dp"

            android:layout_weight="2"
            android:background="@drawable/kritias" />

    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="소멸의 여로"
            android:textSize="20dp"
            android:textColor="@color/purple_500"
            android:fontFamily="@font/jalnan"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_weight="2"
            />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="크리티아스"
            android:textSize="20dp"
            android:textColor="@color/purple_500"
            android:fontFamily="@font/jalnan"
            android:gravity="center"
            android:layout_marginRight="30dp"
            android:layout_weight="2"
            />

    </TableRow>

    <TableRow>


        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="2"
            android:clickable="true"
            android:gravity="center"
            android:textOff="미완료"
            android:textOn="Clear"
            android:fontFamily="@font/jalnan"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="2"
            android:clickable="true"
            android:layout_marginRight="30dp"
            android:textOff="미완료"
            android:textOn="Clear"
            android:fontFamily="@font/jalnan"
            />
    </TableRow>
    <TableRow>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_marginLeft="30dp"
            android:layout_weight="2"
            android:background="@drawable/scrapyard" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_marginRight="30dp"

            android:layout_weight="2"
            android:background="@drawable/dark_world_tree" />

    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="기계무덤"
            android:textSize="20dp"
            android:textColor="@color/purple_500"
            android:fontFamily="@font/jalnan"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_weight="2"
            />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="타락한 세계수"
            android:textSize="20dp"
            android:textColor="@color/purple_500"
            android:fontFamily="@font/jalnan"
            android:gravity="center"
            android:layout_marginRight="30dp"
            android:layout_weight="2"
            />

    </TableRow>

    <TableRow>
        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="2"
            android:clickable="true"
            android:gravity="center"
            android:textOff="미완료"
            android:textOn="Clear"
            android:fontFamily="@font/jalnan"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_weight="2"
            android:clickable="true"
            android:gravity="center"
            android:textOff="미완료"
            android:textOn="Clear"
            android:fontFamily="@font/jalnan"
            />
    </TableRow>




</TableLayout>