<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainimage">

    <com.google.android.material.chip.Chip
        android:id="@+id/이지"
        style="@style/Widget.MaterialComponents.Chip.Choice"
        android:layout_widta="m"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:text="이지"
        android:textSize="20dp"

        />



    <com.google.android.material.chip.Chip
        android:id="@+id/노말"
        style="@style/Widget.MaterialComponents.Chip.Choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:text="노말"
        android:textSize="20dp"
        app:chipEndPadding="20dp"
        app:chipStartPadding="20dp"
        app:chipStrokeColor="@color/black" />

    <com.google.android.material.chip.Chip
        android:id="@+id/하드"
        style="@style/Widget.MaterialComponents.Chip.Choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:text="하드(카오스)"
        android:textSize="20dp"
        app:chipEndPadding="20dp"
        app:chipStartPadding="20dp"
        app:chipStrokeColor="@color/black" />

</com.google.android.material.chip.ChipGroup>

</androidx.constraintlayout.widget.ConstraintLayout>