<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainimage">



    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:chipSpacingHorizontal="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:singleSelection="true"
        >

        <com.google.android.material.chip.Chip
            android:id="@+id/이지"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:text="이지"
            android:textSize="20dp"
            app:chipEndPadding="20dp"
            app:chipStartPadding="20dp"
            app:chipStrokeColor="@color/black" />



        <com.google.android.material.chip.Chip
            android:id="@+id/노말"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:text="노말"
            android:textSize="20dp"
            app:chipEndPadding="20dp"
            app:chipStartPadding="20dp"
            app:chipStrokeColor="@color/black" />

        <com.google.android.material.chip.Chip
            android:id="@+id/하드"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:text="하드(카오스)"
            android:textSize="20dp"
            app:chipEndPadding="20dp"
            app:chipStartPadding="20dp"
            app:chipStrokeColor="@color/black" />

    </com.google.android.material.chip.ChipGroup>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:weightSum="5"
        app:layout_constraintBottom_toBottomOf="parent">

        <TableRow>

            <ImageView
                android:id="@+id/주간자쿰"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:background="@drawable/zakum"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:layout_weight="1"

                />

            <ImageView
                android:id="@+id/주간힐라"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:background="@drawable/hila"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/주간파풀라투스"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:background="@drawable/papulatus"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/주간핑크빈"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:background="@drawable/pinkbean"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/주간매그너스"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:background="@drawable/magnus"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:layout_weight="1"
                />




        </TableRow>


        <TableRow>

            <ToggleButton
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:textOff="도전가능"
                android:textOn="Clear"
                android:fontFamily="@font/jalnan"
                />
            <ToggleButton
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:textOff="도전가능"
                android:textOn="Clear"
                android:fontFamily="@font/jalnan"
                />
            <ToggleButton
                android:layout_width="0dp"
                android:layout_height="50dp"

                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:textOff="도전가능"
                android:textOn="Clear"
                android:fontFamily="@font/jalnan"
                />
            <ToggleButton
                android:layout_width="0dp"
                android:layout_height="50dp"

                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:textOff="도전가능"
                android:textOn="Clear"
                android:fontFamily="@font/jalnan"
                />
            <ToggleButton
                android:layout_width="0dp"
                android:layout_height="50dp"

                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:textOff="도전가능"
                android:textOn="Clear"
                android:fontFamily="@font/jalnan"
                />


        </TableRow>

        <TableRow>
            <ImageView
                android:id="@+id/주간시그너스"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:background="@drawable/cygnus"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/주간블러디퀸"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:background="@drawable/bloody_queen"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/주간피에르"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:background="@drawable/pierre"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/주간반반"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:background="@drawable/vonvon"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/주간벨룸"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:background="@drawable/vellum"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:layout_weight="1"
                />
        </TableRow>
        <TableRow>
            <ToggleButton
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:textOff="도전가능"
                android:textOn="Clear"
                android:fontFamily="@font/jalnan"
                />
            <ToggleButton
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:textOff="도전가능"
                android:textOn="Clear"
                android:fontFamily="@font/jalnan"
                />
            <ToggleButton
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:textOff="도전가능"
                android:textOn="Clear"
                android:fontFamily="@font/jalnan"
                />
            <ToggleButton
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:textOff="도전가능"
                android:textOn="Clear"
                android:fontFamily="@font/jalnan"
                />
            <ToggleButton
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:textOff="도전가능"
                android:textOn="Clear"
                android:fontFamily="@font/jalnan"
                />
        </TableRow>
        <TableRow>
            <ImageView
                android:id="@+id/주간스우"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:background="@drawable/su"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/주간데미안"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:background="@drawable/demian"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:layout_weight="1"
                />


            <ImageView
                android:id="@+id/주간가엔슬"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:background="@drawable/gudian_angel_slime"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/주간루시드"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:background="@drawable/lucid"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/주간윌"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:background="@drawable/will"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:layout_weight="1"
                />
        </TableRow>
        <TableRow>
            <ToggleButton
                android:layout_width="0dp"
                android:layout_height="50dp"

                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:textOff="도전가능"
                android:textOn="Clear"
                android:fontFamily="@font/jalnan"
                />
            <ToggleButton
                android:layout_width="0dp"
                android:layout_height="50dp"

                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:textOff="도전가능"
                android:textOn="Clear"
                android:fontFamily="@font/jalnan"
                />
            <ToggleButton
                android:layout_width="0dp"
                android:layout_height="50dp"

                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:textOff="도전가능"
                android:textOn="Clear"
                android:fontFamily="@font/jalnan"
                />
            <ToggleButton
                android:layout_width="0dp"
                android:layout_height="50dp"

                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:textOff="도전가능"
                android:textOn="Clear"
                android:fontFamily="@font/jalnan"
                />
            <ToggleButton
                android:layout_width="0dp"
                android:layout_height="50dp"

                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:textOff="도전가능"
                android:textOn="Clear"
                android:fontFamily="@font/jalnan"
                />
        </TableRow>
        <TableRow>
            <ImageView
                android:id="@+id/주간더스크"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:background="@drawable/dusk"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:layout_weight="1"


                />
            <ImageView
                android:id="@+id/주간진힐라"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:background="@drawable/verus_hila"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:layout_weight="1"
                />


            <ImageView
                android:id="@+id/주간듄켈"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:background="@drawable/guard_captain_darknell"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/월간검은마법사"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:background="@drawable/balck_mage"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/주간세렌"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:background="@drawable/seren"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:layout_weight="1"
                />
        </TableRow>
        <TableRow>
            <ToggleButton
                android:layout_width="0dp"
                android:layout_height="50dp"

                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:textOff="도전가능"
                android:textOn="Clear"
                android:fontFamily="@font/jalnan"
                />
            <ToggleButton
                android:layout_width="0dp"
                android:layout_height="50dp"

                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:textOff="도전가능"
                android:textOn="Clear"
                android:fontFamily="@font/jalnan"
                />
            <ToggleButton
                android:layout_width="0dp"
                android:layout_height="50dp"

                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:textOff="도전가능"
                android:textOn="Clear"
                android:fontFamily="@font/jalnan"
                />
            <ToggleButton
                android:layout_width="0dp"
                android:layout_height="50dp"

                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:textOff="도전가능"
                android:textOn="Clear"
                android:fontFamily="@font/jalnan"
                />
            <ToggleButton
                android:layout_width="0dp"
                android:layout_height="50dp"

                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:textOff="도전가능"
                android:textOn="Clear"
                android:fontFamily="@font/jalnan"
                />
        </TableRow>
        <TableRow>
            <Space
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                />
            <Space
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/주간칼로스"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:background="@drawable/kalos_the_guardian"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:layout_weight="1"
                />
            <Space
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                />
            <Space
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                />
        </TableRow>
        <TableRow>
            <Space
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                />
            <Space
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                />
            <ToggleButton
                android:layout_width="0dp"
                android:layout_height="50dp"

                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:textOff="도전가능"
                android:textOn="Clear"
                android:fontFamily="@font/jalnan"
                />
            <Space
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                />
            <Space
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                />
        </TableRow>
    </TableLayout>



</androidx.constraintlayout.widget.ConstraintLayout>